// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    // #1: not (a and b)
    // Nand(a=a, b=a, out=ANandA);
    // Nand(a=b, b=b, out=BNandB);
    // Nand(a=ANandA, b=BNandB, out=out);

    // #2: (a nand a) nand (b nand b)
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=notB, out=andRes);
    Not(in=andRes, out=out);
}
